API_URL = "https://eth-goerli.alchemyapi.io/v2/your-api-key"
PRIVATE_KEY = "your-metamask-private-key"
MORALIS_API_KEY = "your-moralis-api-key"
CHAIN_ID = "your-netowkr-chain-id"
EXCHANGE_API_URL=https://api.exchangerate-api.com/v4/latest
EXCHANGE_API_KEY=85efb1922115473cec437aab287bd62a